<nav class="nav nav-mobile">
    <div class="nav__box">
        <a href="index.html#" class="nav-link">Imie Nazwisko/Zawód</a>
        <button class="menu" type="button">Menu</button>
    </div>
    <ul class="nav__list">
        <li class="nav__list-item"><a href="index.html#about" class="nav__list-item-link">O mnie</a></li>
        <li class="nav__list-item"><a href="index.html#cv" class="nav__list-item-link">CV</a></li>
        <li class="nav__list-item"><a href="index.html#contact" class="nav__list-item-link">Kontakt</a></li>
        <li class="nav__list-item"><a href="index.html#" class="nav__list-item-link">Pobierz CV</a></li>
    </ul>
</nav>

<nav class="nav nav-desktop">
    <div class="nav__box wrapper">
        <a href="index.html#" class="nav-link">Imie Nazwisko/Zawód</a>
        <ul class="nav__list">
            <li class="nav__list-item"><a href="index.html#about" class="nav__list-item-link">O mnie</a></li>
            <li class="nav__list-item"><a href="index.html#cv" class="nav__list-item-link">CV</a></li>
            <li class="nav__list-item"><a href="index.html#contact" class="nav__list-item-link">Kontakt</a></li>
            <li class="nav__list-item"><a href="#" class="nav__list-item-link">Pobierz CV</a></li>
        </ul>
    </div>
</nav>